In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('/Users/azliaz/Desktop/Projects/Python and Tableau - Online sales/Online Shop Customer Sales Data.csv')

In [2]:
df.head(5)

,Customer_id,Age,Gender,Revenue_Total,N_Purchases,Purchase_DATE,Purchase_VALUE,Pay_Method,Time_Spent,Browser,Newsletter,Voucher
0,504308,53,0,45.3,2,22.06.21,24.915,1,885,0,0,0
1,504309,18,1,36.2,3,10.12.21,2.896,2,656,0,0,1
2,504310,52,1,10.6,1,14.03.21,10.600,0,761,0,1,0
3,504311,29,0,54.1,5,25.10.21,43.280,1,906,0,1,0
4,504312,21,1,56.9,1,14.09.21,56.900,1,605,0,1,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65796 entries, 0 to 65795
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Customer_id     65796 non-null  int64
 1   Age             65796 non-null  int64
 2   Gender          65796 non-null  int64
 3   Revenue_Total   65796 non-null  float64
 4   N_Purchases     65796 non-null  int64
 5   Purchase_DATE   65796 non-null  object
 6   Purchase_VALUE  65796 non-null  float64
 7   Pay_Method      65796 non-null  int64
 8   Time_Spent      65796 non-null  int64
 9   Browser         65796 non-null  int64
 10  Newsletter      65796 non-null  int64
 11  Voucher         65796 non-null  int64
dtypes: float64(2), int64(9), object(1)
memory usage: 6.0+ MB

# To identify if there's any missing values

In [4]:
df.isna().sum()

Customer_id       0
Age               0
Gender            0
Revenue_Total     0
N_Purchases       0
Purchase_DATE     0
Purchase_VALUE    0
Pay_Method        0
Time_Spent        0
Browser           0
Newsletter        0
Voucher           0
dtype: int64

In [5]:
df.columns = df.columns.str.lower()
df.head(5)

,customer_id,age,gender,revenue_total,n_purchases,purchase_date,purchase_value,pay_method,time_spent,browser,newsletter,voucher
0,504308,53,0,45.3,2,22.06.21,24.915,1,885,0,0,0
1,504309,18,1,36.2,3,10.12.21,2.896,2,656,0,0,1
2,504310,52,1,10.6,1,14.03.21,10.600,0,761,0,1,0
3,504311,29,0,54.1,5,25.10.21,43.280,1,906,0,1,0
4,504312,21,1,56.9,1,14.09.21,56.900,1,605,0,1,0

# Changing the format to purchase date to datetime

In [6]:
df['purchase_date']=pd.to_datetime(df['purchase_date'])
df

,customer_id,age,gender,revenue_total,n_purchases,purchase_date,purchase_value,pay_method,time_spent,browser,newsletter,voucher
0,504308,53,0,45.3,2,2021-06-22,24.915,1,885,0,0,0
1,504309,18,1,36.2,3,2021-10-12,2.896,2,656,0,0,1
2,504310,52,1,10.6,1,2021-03-14,10.600,0,761,0,1,0
3,504311,29,0,54.1,5,2021-10-25,43.280,1,906,0,1,0
4,504312,21,1,56.9,1,2021-09-14,56.900,1,605,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
65791,570099,30,1,10.9,4,2021-02-15,6.213,1,894,0,0,0
65792,570100,33,0,29.3,1,2021-05-02,29.300,0,722,0,0,0
65793,570101,50,0,25.4,5,2021-10-29,23.114,3,424,0,0,0
65794,570102,56,0,29.2,1,2021-09-12,29.200,3,731,0,0,0
65795,570103,25,0,5.3,2,2021-10-23,2.968,0,820,0,0,0

# Created 2 new columns for weekday and month

In [7]:
weekday = df['purchase_date'].dt.day_name()
df['weekday'] = weekday
month = df['purchase_date'].dt.month_name()
df['month'] = month
df.head(5)

,customer_id,age,gender,revenue_total,n_purchases,purchase_date,purchase_value,pay_method,time_spent,browser,newsletter,voucher,weekday,month
0,504308,53,0,45.3,2,2021-06-22,24.915,1,885,0,0,0,Tuesday,June
1,504309,18,1,36.2,3,2021-10-12,2.896,2,656,0,0,1,Tuesday,October
2,504310,52,1,10.6,1,2021-03-14,10.600,0,761,0,1,0,Sunday,March
3,504311,29,0,54.1,5,2021-10-25,43.280,1,906,0,1,0,Monday,October
4,504312,21,1,56.9,1,2021-09-14,56.900,1,605,0,1,0,Tuesday,September

# Replacing attributes in in certain fields so it's more comprehensible.

In [8]:
df['gender'].replace({0: 'Male',1: 'Female'},inplace=True)
df['pay_method'].replace({0: 'Digital Wallets', 1: 'Card', 2: 'PayPal', 3: 'Other'}, inplace=True)
df['browser'].replace({0: 'Chrome', 1: 'Safari', 2: 'Edge', 3: 'Other'}, inplace=True)
df['newsletter'].replace({0: 'not subscribed', 1: 'subscribed'}, inplace= True)
df['voucher'].replace({0:'not used', 1: 'used'}, inplace= True)

df.head(5)

,customer_id,age,gender,revenue_total,n_purchases,purchase_date,purchase_value,pay_method,time_spent,browser,newsletter,voucher,weekday,month
0,504308,53,Male,45.3,2,2021-06-22,24.915,Card,885,Chrome,not subscribed,not used,Tuesday,June
1,504309,18,Female,36.2,3,2021-10-12,2.896,PayPal,656,Chrome,not subscribed,used,Tuesday,October
2,504310,52,Female,10.6,1,2021-03-14,10.600,Digital Wallets,761,Chrome,subscribed,not used,Sunday,March
3,504311,29,Male,54.1,5,2021-10-25,43.280,Card,906,Chrome,subscribed,not used,Monday,October
4,504312,21,Female,56.9,1,2021-09-14,56.900,Card,605,Chrome,subscribed,not used,Tuesday,September


# Re-checking info:

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65796 entries, 0 to 65795
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     65796 non-null  int64
 1   age             65796 non-null  int64
 2   gender          65796 non-null  object
 3   revenue_total   65796 non-null  float64
 4   n_purchases     65796 non-null  int64
 5   purchase_date   65796 non-null  datetime64[ns]
 6   purchase_value  65796 non-null  float64
 7   pay_method      65796 non-null  object
 8   time_spent      65796 non-null  int64
 9   browser         65796 non-null  object
 10  newsletter      65796 non-null  object
 11  voucher         65796 non-null  object
 12  weekday         65796 non-null  object
 13  month           65796 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(7)
memory usage: 7.0+ MB

In [10]:
OnlineSales_preprocessed = df

In [11]:
OnlineSales_preprocessed

,customer_id,age,gender,revenue_total,n_purchases,purchase_date,purchase_value,pay_method,time_spent,browser,newsletter,voucher,weekday,month
0,504308,53,Male,45.3,2,2021-06-22,24.915,Card,885,Chrome,not subscribed,not used,Tuesday,June
1,504309,18,Female,36.2,3,2021-10-12,2.896,PayPal,656,Chrome,not subscribed,used,Tuesday,October
2,504310,52,Female,10.6,1,2021-03-14,10.600,Digital Wallets,761,Chrome,subscribed,not used,Sunday,March
3,504311,29,Male,54.1,5,2021-10-25,43.280,Card,906,Chrome,subscribed,not used,Monday,October
4,504312,21,Female,56.9,1,2021-09-14,56.900,Card,605,Chrome,subscribed,not used,Tuesday,September
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65791,570099,30,Female,10.9,4,2021-02-15,6.213,Card,894,Chrome,not subscribed,not used,Monday,February
65792,570100,33,Male,29.3,1,2021-05-02,29.300,Digital Wallets,722,Chrome,not subscribed,not used,Sunday,May
65793,570101,50,Male,25.4,5,2021-10-29,23.114,Other,424,Chrome,not subscribed,not used,Friday,October
65794,570102,56,Male,29.2,1,2021-09-12,29.200,Other,731,Chrome,not subscribed,not used,Sunday,September
65795,570103,25,Male,5.3,2,2021-10-23,2.968,Digital Wallets,820,Chrome,not subscribed,not used,Saturday,October

In [12]:
df['browser'].unique()

array(['Chrome', 'Safari', 'Other', 'Edge'], dtype=object)

In [13]:
df['pay_method'].unique()

array(['Card', 'PayPal', 'Digital Wallets', 'Other'], dtype=object)

In [17]:
browser_count = df['browser'].value_counts()

browser_count

Chrome    42076
Safari    13135
Other      7208
Edge       3377
Name: browser, dtype: int64

In [19]:
payment_count = df['pay_method'].value_counts()
payment_count

Card               19754
Digital Wallets    19075
PayPal             14551
Other              12416
Name: pay_method, dtype: int64

In [20]:
gender_count = df['gender'].value_counts()
gender_countb

Female    44172
Male      21624
Name: gender, dtype: int64

In [22]:
OnlineSales_preprocessed.head(5)

,customer_id,age,gender,revenue_total,n_purchases,purchase_date,purchase_value,pay_method,time_spent,browser,newsletter,voucher,weekday,month
0,504308,53,Male,45.3,2,2021-06-22,24.915,Card,885,Chrome,not subscribed,not used,Tuesday,June
1,504309,18,Female,36.2,3,2021-10-12,2.896,PayPal,656,Chrome,not subscribed,used,Tuesday,October
2,504310,52,Female,10.6,1,2021-03-14,10.600,Digital Wallets,761,Chrome,subscribed,not used,Sunday,March
3,504311,29,Male,54.1,5,2021-10-25,43.280,Card,906,Chrome,subscribed,not used,Monday,October
4,504312,21,Female,56.9,1,2021-09-14,56.900,Card,605,Chrome,subscribed,not used,Tuesday,September